<!DOCTYPE html>
<html lang="en">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    body {
      min-height: 100vh;
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      color: #111;
    }

    main {
      max-width: 720px;
      width: 100%;
      border: 2.5px solid #330867;
      border-radius: 2.5px;
      box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
        0 5px 5px rgba(17, 17, 17, 0.25);
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }

    h1 {
      padding: 1rem;
      color: white;
    }

    input,
    button {
      font-family: inherit;
      line-height: inherit;
      color: inherit;
      border: 0;
      padding: 1rem;
    }

    input {
      box-sizing: border-box;
      width: 100%;
    }

    .buttons {
      display: flex;
    }

    button {
      cursor: pointer;
      flex: 1;
      background-color: transparent;
      color: white;
    }
    .button:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

    section {
      min-height: 120px;
      text-align: center;
      background-color: white;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortner</title>
  </head>
  <main>
    <div class="container">
      <h1>URL Shortner</h1>
      <form id="post-form" method="post" action="/">
        {% csrf_token %}
        <input type="text" id="link" name="link" placeholder= {{placeholder}} />
        </div>
        <div class="butt">
        <button type="submit" id="shorten">Shorten</button>
      </form>
    </div>
    <section id="section"> <h2>{{variable}}</h2>
  </section>
  </main>
    </html>